# ktor-fitness-server

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/fitnessServIB/: Application.kt
src/main/kotlin/com/fitnessServIB/authentification/: Authentificate.kt  JwtService.kt
src/main/kotlin/com/fitnessServIB/data/model/: ConsumedFoodModel.kt  CustomWorkoutModel.kt  DishModel.kt  ExerciseComplexModel.kt  ExerciseInWorkoutModel.kt  ExerciseModel.kt  ExerciseToTypeModel.kt  ExerciseTypeModel.kt  FitnessLevelExerciseComplexModel.kt  FitnessLevelModel.kt  FoodModel.kt  FoodTypeModel.kt  StatisticsModel.kt  UserCustomWorkoutsModel.kt  UserExerciseComplexModel.kt  UserModel.kt  WorkoutPerDayModel.kt
src/main/kotlin/com/fitnessServIB/data/repository/: ConsumedFoodRepositoryImpl.kt  CustomWorkoutsRepositoryImpl.kt  DishRepositoryImpl.kt  ExerciseComplexRepositoryImpl.kt  ExerciseInWorkoutRepositoryImpl.kt  ExerciseRepositoryImpl.kt  ExerciseToTypeRepositoryImpl.kt  ExerciseTypeRepositoryImpl.kt  FitnessLevelExerciseComplexRepositoryImpl.kt  FitnessLevelRepositoryImpl.kt  FoodRepositoryImpl.kt  FoodTypeRepositoryImpl.kt  StatisticsRepositoryImpl.kt  UserCustomWorkoutsRepositoryImpl.kt  UserExerciseComplexRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutPerDayRepositoryImpl.kt
src/main/kotlin/com/fitnessServIB/data/requests/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UpdateUserRequest.kt  UserResponse.kt
src/main/kotlin/com/fitnessServIB/data/response/: BaseResponse.kt
src/main/kotlin/com/fitnessServIB/data/tables/: ConsumedFoodTable.kt  CustomWorkoutsTable.kt  DishTable.kt  ExerciseComplexTable.kt  ExerciseTable.kt  ExerciseToTypeTable.kt  ExerciseTypeTable.kt  ExercisesInWorkoutTable.kt  FitnessLevelExerciseComplexTable.kt  FitnessLevelTable.kt  FoodTable.kt  FoodTypeTable.kt  StatisticsTable.kt  UserCustomWorkoutsTable.kt  UserExerciseComplexTable.kt  UserTable.kt  WorkoutPerDayTable.kt
src/main/kotlin/com/fitnessServIB/domain/repository/: ConsumedFoodRepository.kt  CustomWorkoutsRepository.kt  DishRepository.kt  ExerciseComplexRepository.kt  ExerciseInWorkoutRepository.kt  ExerciseRepository.kt  ExerciseToTypeRepository.kt  ExerciseTypeRepository.kt  FitnessLevelExerciseComplexRepository.kt  FitnessLevelRepository.kt  FoodRepository.kt  FoodTypeRepository.kt  StatisticsRepository.kt  UserCustomWorkoutsRepository.kt  UserExerciseComplexRepository.kt  UserRepository.kt  WorkoutPerDayRepository.kt
src/main/kotlin/com/fitnessServIB/domain/usecase/: ConsumedFoodUseCase.kt  CustomWorkoutsUseCase.kt  DishUseCase.kt  ExerciseComplexUseCase.kt  ExerciseInWorkoutUseCase.kt  ExerciseToTypeUseCase.kt  ExerciseTypeUseCase.kt  ExerciseUseCase.kt  FitnessLevelExerciseComplexUseCase.kt  FitnessLevelUseCase.kt  FoodTypeUseCase.kt  FoodUseCase.kt  StatisticsUseCase.kt  UserCustomWorkoutsUseCase.kt  UserExerciseComplexUseCase.kt  UserUseCase.kt  WorkoutPerDayUseCase.kt
src/main/kotlin/com/fitnessServIB/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  UsersSchema.kt
src/main/kotlin/com/fitnessServIB/routes/: ConsumedFoodRoute.kt  CustomWorkoutsRoute.kt  DishesRoute.kt  ExerciseComplexRoute.kt  ExerciseInWorkoutRoute.kt  ExerciseRoute.kt  ExerciseToTypeRoute.kt  ExerciseTypeRoute.kt  FitnessLevelExerciseComplexRoute.kt  FitnessLevelRoute.kt  FoodRoute.kt  FoodTypeRoute.kt  StatisticsRoute.kt  UserCustomWorkoutsRoute.kt  UserExerciseComplexRoute.kt  UserRoute.kt  WorkoutPerDayRoute.kt
src/main/kotlin/com/fitnessServIB/utils/: Constants.kt
src/main/resources/: application.yaml
src/test/kotlin/com/fitnessServIB/: ApplicationTest.kt
