plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'io.ktor.plugin' version '2.3.10'
    id 'application'
}

group "com.fitnessServIB"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

application {
    mainClass = "com.example.ApplicationKt"
}

ktor {
    docker {
        jreVersion = JavaVersion.VERSION_20 // Установите версию Java, соответствующую вашему проекту
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-crypt:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-kotlin-datetime:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-json:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-money:$exposed_version"
    implementation "com.h2database:$h2_version"
    implementation "io.ktor:ktor-server-swagger-jvm"
    implementation "io.ktor:ktor-server-websockets-jvm"
    implementation "io.ktor:ktor-serialization-gson-jvm"
    implementation "io.ktor:ktor-server-call-logging-jvm"
    implementation "io.ktor:ktor-server-sessions-jvm"
    implementation "org.postgresql:postgresql:42.5.1"
    implementation "io.ktor:ktor-server-auth-jvm"
    implementation "io.ktor:ktor-server-auth-jwt-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-config-yaml"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "commons-codec:commons-codec:$commons_codec_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "io.ktor:ktor-server-core"
    implementation "io.ktor:ktor-server-netty"
}
